# Projekat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs330_schoolink_uroslazarevic4906/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/: MainActivity.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/: AppDatabase.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/group/: GroupDao.kt  GroupEntity.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/professor/: ProfessorDao.kt  ProfessorEntity.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/session/: SessionDao.kt  SessionEntity.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/student/: StudentDao.kt  StudentEntity.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/data/db/studentSessions/: StudentSessionEntity.kt  StudentSessionsDao.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/domen/entities/: Group.kt  Professor.kt  Session.kt  Student.kt  StudentSession.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/domen/logic/util/: DateTimeConverter.kt  SexEnum.kt
app/src/main/java/com/example/cs330_schoolink_uroslazarevic4906/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cs330_schoolink_uroslazarevic4906/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
